<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="canonical" href="https://maint.redooo.de/">
    <title>Wartungsarbeiten</title>
    <style type="text/css">
      @media only screen and (max-width: 640px) {
        h1,
        h2,
        h3,
        h4 {
          font-weight: normal !important;
          margin: 20px 0 20px !important;
        }
        h1 {
          font-size: 32px !important;
        }
        h2 {
          font-size: 20px !important;
        }
        h3 {
          font-size: 16px !important;
        }
        .container {
          width: 100% !important;
        }
        .content,
        .content-wrapper {
          padding: 10px !important;
        }
        .invoice {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body style='margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;box-sizing:border-box;font-size:16px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;height:100%;line-height:1.6;background-color:#F2F2F2;width:100% !important;'>
   
  <table width="100%" style='margin:0;padding:0;font-family:"Roboto", "Roboto", Roboto, Arial, sans-serif;box-sizing:border-box;font-size:16px;'>
        <tr style='margin:0;padding:0;font-family:"Roboto", "Roboto", Roboto, Arial, sans-serif;box-sizing:border-box;font-size:16px;'>
            <td class="aligncenter content-block" style='margin:0;padding:0;font-family:"Roboto", "Roboto", Roboto, Arial, sans-serif;box-sizing:border-box;font-size:16px;vertical-align:top;padding:0 30px 20px 30px;text-align:center;padding-top:20px;'>
                <img src="https://maint.redooo.de/redooo_logo_primary.png" style='margin:0;padding:0;font-family:"Roboto", "Roboto", Roboto, Arial, sans-serif;box-sizing:border-box;font-size:16px;max-width:200px;'>
            </td>

        </tr>
		<tr style='margin:0;padding:0;font-family:"Roboto", "Roboto", Roboto, Arial, sans-serif;box-sizing:border-box;font-size:16px;'>
            <td class="aligncenter content-block" style='margin:0;padding:0;font-family:"Roboto", "Roboto", Roboto, Arial, sans-serif;box-sizing:border-box;font-size:16px;vertical-align:top;padding:0 30px 20px 30px;text-align:center;padding-top:20px;'>
                <h1>Wartungsarbeiten</h1>
            </td>
        </tr>
		<tr style='margin:0;padding:0;font-family:"Roboto", "Roboto", Roboto, Arial, sans-serif;box-sizing:border-box;font-size:16px;'>
            <td class="aligncenter content-block" style='margin:0;padding:0;font-family:"Roboto", "Roboto", Roboto, Arial, sans-serif;box-sizing:border-box;font-size:16px;vertical-align:top;padding:0 30px 20px 30px;text-align:center;padding-top:20px;'>
                Wir sind ab 18 Uhr wieder für Sie da. Vielen Dank für Ihre Geduld.
            </td>
        </tr>
</table>
 </body>
</html>